source/components/brands/template.jade
// start /components/brands/

link( rel="stylesheet", href="/template/swiper.min.css" )
script( src="/template/libs/swiper.min.js" )

link( rel="stylesheet", href="/components/brands/style.css" )
script( src="/components/brands/script.js" )

style
  | .b-brands { height: 400px; }
  | .b-brands__placeholder { display: flex; align-items: stretch; margin: 0 -15px; }
  | .b-brands__placeholder span { width: calc( 25% - 30px ); margin: 0 15px; background-color: #fff; height: 300px; }
  | .swiper-wrapper { position: absolute; top: 0; left: 0; opacity: 0; transform: opacity 0.5s ease; -webkit-transform: opacity 0.5s ease; }
  | .swiper-button-next, .swiper-button-prev { display: none; }

.b-brands( data-slidesperview="6" data-spacebetween="30" )
  
  .container-fluid
  
    .b-hr-heading.i-no-line
      .b-hr-heading__content
        a( href="" ) Бренды
        
    .b-brands__placeholder
      span
      span
      span
      span
        
    .swiper-container
      .swiper-wrapper
      
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
      
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
      
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
            
        .swiper-slide
          .b-brands-card( style="background-image: url(/upload/catalog.detail/14.jpg);" )
                        
      .swiper-button-next( style="background-image: url( '/components/brands/images/right-arrow.svg' );" )
      .swiper-button-prev( style="background-image: url( '/components/brands/images/left-arrow.svg' );" )

// end /components/brands/

markup/components/shops/template.html

<!-- start /components/shops/-->
<link rel="stylesheet" href="/template/swiper.min.css"/>
<script src="/template/libs/swiper.min.js"></script>
<link rel="stylesheet" href="/components/shops/style.css"/>
<script src="/components/shops/script.js"></script>
<style>
  .b-shops { height: 400px; }
  .b-shops__placeholder { display: flex; align-items: stretch; margin: 0 -15px; }
  .b-shops__placeholder span { width: calc( 25% - 30px ); margin: 0 15px; background-color: #fff; height: 300px; }
  .swiper-wrapper { position: absolute; top: 0; left: 0; opacity: 0; transform: opacity 0.5s ease; -webkit-transform: opacity 0.5s ease; }
  .swiper-button-next, .swiper-button-prev { display: none; }
</style>
<div class="b-shops">
  <div style="background-image: url( '/components/shops/images/shops-bg.png' );" class="b-shops-bg"></div>
  <div class="container-fluid">
    <div class="b-hr-heading i-no-line">
      <div class="b-hr-heading__content"><a href="">Магазины</a></div>
    </div>
    <div class="b-shops__placeholder"><span></span><span></span><span></span><span></span></div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div itemscope="itemscope" itemtype="http://schema.org/Store" class="b-shops-card"><a href="" class="b-shops-card__img swiper-lazy"><img src="" data-src="/upload/catalog.detail/14.jpg" alt="" itemprop="image" class="swiper-lazy"/>
              <div style="background-image: url( '/template/images/preloader.png' );" class="swiper-lazy-preloader"></div></a>
            <h6><b><a href="" itemprop="name">ТРЦ Тройка</a></b></h6><span>Метро «Красносельская»</span><br/><span itemprop="telephone" content="+89917109601">8-991-710-96-01</span><br/><span itemprop="address">Павильон 124</span><br/>
            <time itemprop="openingHours" datetime="18:00-20:00">С 18:00 до 20:00</time>
            <p>Флагманский магазин Seller находится недалеко от центрального выхода...</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b-shops-card">
            <h6><b><a href="" itemprop="name">ТРЦ Тройка</a></b></h6><span>Метро «Красносельская»</span><br/><span itemprop="telephone" content="+89917109601">8-991-710-96-01</span><br/><span itemprop="address">Павильон 124</span><br/>
            <time itemprop="openingHours" datetime="18:00-20:00">С 18:00 до 20:00</time>
            <p>Флагманский магазин Seller находится недалеко от центрального выхода...</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b-shops-card"><a href="" class="b-shops-card__img swiper-lazy"><img src="" data-src="/upload/catalog.detail/14.jpg" alt="" itemprop="image" class="swiper-lazy"/>
              <div style="background-image: url( '/template/images/preloader.png' );" class="swiper-lazy-preloader"></div></a>
            <h6><b><a href="" itemprop="name">ТРЦ Тройка</a></b></h6><span>Метро «Красносельская»</span><br/>
            <time itemprop="openingHours" datetime="18:00-20:00">С 18:00 до 20:00</time>
            <p>Флагманский магазин Seller находится недалеко от центрального выхода...</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b-shops-card"><a href="" class="b-shops-card__img swiper-lazy"><img src="" data-src="/upload/catalog.detail/14.jpg" alt="" itemprop="image" class="swiper-lazy"/>
              <div style="background-image: url( '/template/images/preloader.png' );" class="swiper-lazy-preloader"></div></a>
            <h6><b><a href="" itemprop="name">ТРЦ Тройка</a></b></h6><span>Метро «Красносельская»</span><br/><span itemprop="telephone" content="+89917109601">8-991-710-96-01</span><br/><span itemprop="address">Павильон 124</span><br/>
            <time itemprop="openingHours" datetime="18:00-20:00">С 18:00 до 20:00</time>
            <p>Флагманский магазин Seller находится недалеко от центрального выхода...</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b-shops-card">
            <h6><b><a href="" itemprop="name">ТРЦ Тройка</a></b></h6><span>Метро «Красносельская»</span><br/><span itemprop="telephone" content="+89917109601">8-991-710-96-01</span><br/><span itemprop="address">Павильон 124</span><br/>
            <time itemprop="openingHours" datetime="18:00-20:00">С 18:00 до 20:00</time>
            <p>Флагманский магазин Seller находится недалеко от центрального выхода...</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b-shops-card"><a href="" class="b-shops-card__img swiper-lazy"><img src="" data-src="/upload/catalog.detail/14.jpg" alt="" itemprop="image" class="swiper-lazy"/>
              <div style="background-image: url( '/template/images/preloader.png' );" class="swiper-lazy-preloader"></div></a>
            <h6><b><a href="" itemprop="name">ТРЦ Тройка</a></b></h6><span>Метро «Красносельская»</span><br/>
            <time itemprop="openingHours" datetime="18:00-20:00">С 18:00 до 20:00</time>
            <p>Флагманский магазин Seller находится недалеко от центрального выхода...</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b-shops-card"><a href="" class="b-shops-card__img swiper-lazy"><img src="" data-src="/upload/catalog.detail/14.jpg" alt="" itemprop="image" class="swiper-lazy"/>
              <div style="background-image: url( '/template/images/preloader.png' );" class="swiper-lazy-preloader"></div></a>
            <h6><b><a href="" itemprop="name">ТРЦ Тройка</a></b></h6><span>Метро «Красносельская»</span><br/><span itemprop="telephone" content="+89917109601">8-991-710-96-01</span><br/><span itemprop="address">Павильон 124</span><br/>
            <time itemprop="openingHours" datetime="18:00-20:00">С 18:00 до 20:00</time>
            <p>Флагманский магазин Seller находится недалеко от центрального выхода...</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b-shops-card">
            <h6><b><a href="" itemprop="name">ТРЦ Тройка</a></b></h6><span>Метро «Красносельская»</span><br/><span itemprop="telephone" content="+89917109601">8-991-710-96-01</span><br/><span itemprop="address">Павильон 124</span><br/>
            <time itemprop="openingHours" datetime="18:00-20:00">С 18:00 до 20:00</time>
            <p>Флагманский магазин Seller находится недалеко от центрального выхода...</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b-shops-card"><a href="" class="b-shops-card__img swiper-lazy"><img src="" data-src="/upload/catalog.detail/14.jpg" alt="" itemprop="image" class="swiper-lazy"/>
              <div style="background-image: url( '/template/images/preloader.png' );" class="swiper-lazy-preloader"></div></a>
            <h6><b><a href="" itemprop="name">ТРЦ Тройка</a></b></h6><span>Метро «Красносельская»</span><br/>
            <time itemprop="openingHours" datetime="18:00-20:00">С 18:00 до 20:00</time>
            <p>Флагманский магазин Seller находится недалеко от центрального выхода...</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b-shops-card"><a href="" class="b-shops-card__img swiper-lazy"><img src="" data-src="/upload/catalog.detail/14.jpg" alt="" itemprop="image" class="swiper-lazy"/>
              <div style="background-image: url( '/template/images/preloader.png' );" class="swiper-lazy-preloader"></div></a>
            <h6><b><a href="" itemprop="name">ТРЦ Тройка</a></b></h6><span>Метро «Красносельская»</span><br/><span itemprop="telephone" content="+89917109601">8-991-710-96-01</span><br/><span itemprop="address">Павильон 124</span><br/>
            <time itemprop="openingHours" datetime="18:00-20:00">С 18:00 до 20:00</time>
            <p>Флагманский магазин Seller находится недалеко от центрального выхода...</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b-shops-card">
            <h6><b><a href="" itemprop="name">ТРЦ Тройка</a></b></h6><span>Метро «Красносельская»</span><br/><span itemprop="telephone" content="+89917109601">8-991-710-96-01</span><br/><span itemprop="address">Павильон 124</span><br/>
            <time itemprop="openingHours" datetime="18:00-20:00">С 18:00 до 20:00</time>
            <p>Флагманский магазин Seller находится недалеко от центрального выхода...</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b-shops-card"><a href="" class="b-shops-card__img swiper-lazy"><img src="" data-src="/upload/catalog.detail/14.jpg" alt="" itemprop="image" class="swiper-lazy"/>
              <div style="background-image: url( '/template/images/preloader.png' );" class="swiper-lazy-preloader"></div></a>
            <h6><b><a href="" itemprop="name">ТРЦ Тройка</a></b></h6><span>Метро «Красносельская»</span><br/>
            <time itemprop="openingHours" datetime="18:00-20:00">С 18:00 до 20:00</time>
            <p>Флагманский магазин Seller находится недалеко от центрального выхода...</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b-shops-card"><a href="" class="b-shops-card__img swiper-lazy"><img src="" data-src="/upload/catalog.detail/14.jpg" alt="" itemprop="image" class="swiper-lazy"/>
              <div style="background-image: url( '/template/images/preloader.png' );" class="swiper-lazy-preloader"></div></a>
            <h6><b><a href="" itemprop="name">ТРЦ Тройка</a></b></h6><span>Метро «Красносельская»</span><br/><span itemprop="telephone" content="+89917109601">8-991-710-96-01</span><br/><span itemprop="address">Павильон 124</span><br/>
            <time itemprop="openingHours" datetime="18:00-20:00">С 18:00 до 20:00</time>
            <p>Флагманский магазин Seller находится недалеко от центрального выхода...</p>
          </div>
        </div>
      </div>
      <div style="background-image: url( '/components/shops/images/right-arrow.svg' );" class="swiper-button-next"></div>
      <div style="background-image: url( '/components/shops/images/left-arrow.svg' );" class="swiper-button-prev"></div>
    </div>
  </div>
</div>
<!-- end /components/shops/-->
