source/components/catalog.detail-props/oneClick.jade
form(action="/components/catalog.detail/response.json" method="GET")
  .modal-body
    p
      | При быстром заказе условия доставки и оплаты согласуются с менеджером интернет-магазина.
    .form-group
      label ФИО:
      input.bx-auth-input.form-control(type="text" name="USER_NAME" maxlength="50" value="Alexey" required="")
    .form-group
      label Email:
      input.bx-auth-input.form-control(type="mail" name="USER_EMAIL" maxlength="50" value="" required="")
    .form-group
      label Телефон:
      input.bx-auth-input.form-control(type="tel" name="USER_TEL" maxlength="50" value="" required="")
    .form-group
      label Комментарий:
      textarea.bx-auth-input.form-control(name="USER_TEXT" row="50" col="50" required="")
    .form-group.checkbox(style="border-bottom: 0;")
      input#filled-in-box.filled-in(type="checkbox" value="Y" name="" required="")
      label.main-user-consent-request(for="filled-in-box" data-toggle="modal" data-target="#consentModal")
        | Нажимая на кнопку «Регистрация», вы даете согласие на обработку своих персональных данных.
  .modal-footer.text-center
    button.btn.btn-default(type="submit") Отправить
    button.btn.btn-default.i-gray(type="button" data-dismiss="modal" aria-label="Close") Продолжить покупки
    
  script
    | window.oneClickOrderId = "SOME_ID"

source/components/catalog.detail-props/oneClick.html
<form action="/components/catalog.detail/response.json" method="GET"><div class="modal-body"><p>При быстром заказе условия доставки и оплаты согласуются с менеджером интернет-магазина.</p><div class="form-group"><label class="">ФИО:</label><input type="text" name="USER_NAME" maxlength="50" value="Alexey" required="" class="bx-auth-input form-control"></div><div class="form-group"><label>Email:</label><input type="mail" name="USER_EMAIL" maxlength="50" value="" required="" class="bx-auth-input form-control"></div><div class="form-group"><label>Телефон:</label><input type="tel" name="USER_TEL" maxlength="50" value="" required="" class="bx-auth-input form-control"></div><div class="form-group"><label>Комментарий:</label><textarea name="USER_TEXT" row="50" col="50" required="" class="bx-auth-input form-control"></textarea></div><div style="border-bottom: 0;" class="form-group checkbox"><input id="filled-in-box" type="checkbox" value="Y" name="" required="" class="filled-in"><label for="filled-in-box" data-toggle="modal" data-target="#consentModal" class="main-user-consent-request">Нажимая на кнопку «Регистрация», вы даете согласие на обработку своих персональных данных.</label></div></div><div class="modal-footer text-center"><button type="submit" class="btn btn-default">Отправить</button><button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-default i-gray">Продолжить покупки</button></div></form>
