source/components/catalog.collection-props/modals.jade
#buyModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='buyModalLabel', style='display: none;', aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
        h2#buyModalLabel.modal-title.text-center Товар добавлен в корзину
      .modal-body.text-center
        .row
          .col-sm-6.b-buy-modal-img
            img( src="" )
          .col-sm-6.b-buy-modal-text
            h2 Верблюжье пальто
            p XL, Синий
      .modal-footer.text-center
      
        a.btn.btn-default.btn-size-M( href="#" ) Перейти в корзину
        a.btn.btn-default.btn-size-M.btn-reset( href="#" data-dismiss='modal' ) Продолжить выбор
        
#subscribeModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='subscribeLabel')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
      
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') ×
        h2#subscribeLabel.modal-title.text-center Подписаться

markup/components/catalog.collection-props/modals.html

<div id="buyModal" tabindex="-1" role="dialog" aria-labelledby="buyModalLabel" style="display: none;" aria-hidden="true" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"></button>
        <h2 id="buyModalLabel" class="modal-title text-center">Товар добавлен в корзину</h2>
      </div>
      <div class="modal-body text-center">
        <div class="row">
          <div class="col-sm-6 b-buy-modal-img"><img src=""/></div>
          <div class="col-sm-6 b-buy-modal-text">
            <h2>Верблюжье пальто</h2>
            <p>XL, Синий</p>
          </div>
        </div>
      </div>
      <div class="modal-footer text-center"><a href="#" class="btn btn-default btn-size-M">Перейти в корзину</a><a href="#" data-dismiss="modal" class="btn btn-default btn-size-M btn-reset">Продолжить выбор</a></div>
    </div>
  </div>
</div>
<div id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
        <h2 id="subscribeLabel" class="modal-title text-center">Подписаться</h2>
      </div>
    </div>
  </div>
</div>
