source/components/catalog.detail/sizes.jade
.b-sizes-menu

  h2 Таблица размеров

  p Как выбрать одежду своего размера?

  p Вам понадобится провести измерения с помощью сантиметровой ленты. Для определения подходящего размера необходимо соотнести полученные измерения с размерами в таблице.
  
  hr.i-size-L
  
  .b-sizes-menu__table.hidden-xs
  
    .b-sizes-menu__th
    
      table
        tbody
          tr
            th Обхват груди (см)
          tr
            th Обхват талии (см)
          tr
            th Обхват бедер (см)
          tr
            th Российский размер (RUS)
          tr
            th Европа / Германия (EUR / GER)
          tr
            th Франция (FR)
          tr
            th Италия (IT)
          tr
            th США (USA)
          tr
            th Великобритания (UK)
          tr
            th Международный (INT)
          
    .b-sizes-menu__td
    
      .b-sizes-menu__scroll
    
        table
          tbody
            tr
              - var i = 0
                while i < 10
                  - i++
                  td 78-82
            tr
              - var i = 0
                while i < 10
                  - i++
                  td 58-62
            tr
              - var i = 0
                while i < 10
                  - i++
                  td 84-108
            tr
              - var i = 0
                while i < 10
                  - i++
                  td 40
            tr
              - var i = 0
                while i < 10
                  - i++
                  td 32
            tr
              - var i = 0
                while i < 10
                  - i++
                  td 34
            tr
              - var i = 0
                while i < 10
                  - i++
                  td 36
            tr
              - var i = 0
                while i < 10
                  - i++
                  td 0
            tr
              - var i = 0
                while i < 10
                  - i++
                  td 4
            tr
              - var i = 0
                while i < 10
                  - i++
                  td XXS/XS
                  
  .b-sizes-menu__table-xs.visible-xs
    
      table
        tbody
          tr
            th Обхват груди (см)
            td
              select.form-control
                option 78-82
                option 82-86
                option 86-90
                option 90-94
                option 94-98
                option 98-102
                option 102-106
                option 106-110
                option 110-114
                option 114-118
          tr
            th Обхват талии (см)
            td
              select.form-control
                option 58-62
                option 62-66
                option 66-70
                option 70-74
                option 74-78
                option 78-82
                option 82-86
                option 86-90
                option 90-94
                option 94-98
          tr
            th Обхват бедер (см)
            td
              select.form-control
                option 84-88
                option 88-92
                option 92-96
                option 96-100
                option 100-104
                option 104-108
                option 108-112
                option 112-116
                option 116-120
                option 120-124
          tr
            th Российский размер (RUS)
            td
              span 40
              span 42
              span 44
              span 46
              span 48
              span 50
              span 52
              span 54
              span 56
              span 58
          tr
            th Европа / Германия (EUR / GER)
            td
              span 32
              span 34
              span 36
              span 38
              span 40
              span 42
              span 44
              span 46
              span 48
              span 50
          tr
            th Франция (FR)
            td
              span 34
              span 36
              span 38
              span 40
              span 42
              span 44
              span 46
              span 48
              span 50
              span 52
          tr
            th Италия (IT)
            td
              span 36
              span 38
              span 40
              span 42
              span 44
              span 46
              span 48
              span 50
              span 52
              span 54
          tr
            th США (USA)
            td
              span 0
              span 2
              span 4
              span 6
              span 8
              span 10
              span 12
              span 14
              span 16
              span 18
          tr
            th Великобритания (UK)
            td
              span 4
              span 6
              span 8
              span 10
              span 12
              span 14
              span 16
              span 18
              span 20
              span 22
          tr
            th Международный (INT)
            td
              span XXS/XS
              span XS/S
              span S
              span M
              span L
              span L/XL
              span XL
              span XXL
              span XXL
              span XXXL
          tr
            th Европа (EUR2)
            td
              span
              span 0
              span 1
              span 2
              span 3
              span
              span
              span
              span
              span
          tr
            th Международный (BM)
            td
              span T1
              span T1
              span T2
              span T2
              span T3
              span T3
              span T3
              span
              span
              span

markup/components/catalog.detail-props/sizes.html

<div class="b-sizes-menu">
  <h2>Таблица размеров</h2>
  <p>Как выбрать одежду своего размера?</p>
  <p>Вам понадобится провести измерения с помощью сантиметровой ленты. Для определения подходящего размера необходимо соотнести полученные измерения с размерами в таблице.</p>
  <hr class="i-size-L"/>
  <div class="b-sizes-menu__table hidden-xs">
    <div class="b-sizes-menu__th">
      <table>
        <tbody>
          <tr>
            <th>Обхват груди (см)</th>
          </tr>
          <tr>
            <th>Обхват талии (см)</th>
          </tr>
          <tr>
            <th>Обхват бедер (см)</th>
          </tr>
          <tr>
            <th>Российский размер (RUS)</th>
          </tr>
          <tr>
            <th>Европа / Германия (EUR / GER)</th>
          </tr>
          <tr>
            <th>Франция (FR)</th>
          </tr>
          <tr>
            <th>Италия (IT)</th>
          </tr>
          <tr>
            <th>США (USA)</th>
          </tr>
          <tr>
            <th>Великобритания (UK)</th>
          </tr>
          <tr>
            <th>Международный (INT)</th>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="b-sizes-menu__td">
      <div class="b-sizes-menu__scroll">
        <table>
          <tbody>
            <tr>
              <td>78-82</td>
              <td>78-82</td>
              <td>78-82</td>
              <td>78-82</td>
              <td>78-82</td>
              <td>78-82</td>
              <td>78-82</td>
              <td>78-82</td>
              <td>78-82</td>
              <td>78-82</td>
            </tr>
            <tr>
              <td>58-62</td>
              <td>58-62</td>
              <td>58-62</td>
              <td>58-62</td>
              <td>58-62</td>
              <td>58-62</td>
              <td>58-62</td>
              <td>58-62</td>
              <td>58-62</td>
              <td>58-62</td>
            </tr>
            <tr>
              <td>84-108</td>
              <td>84-108</td>
              <td>84-108</td>
              <td>84-108</td>
              <td>84-108</td>
              <td>84-108</td>
              <td>84-108</td>
              <td>84-108</td>
              <td>84-108</td>
              <td>84-108</td>
            </tr>
            <tr>
              <td>40</td>
              <td>40</td>
              <td>40</td>
              <td>40</td>
              <td>40</td>
              <td>40</td>
              <td>40</td>
              <td>40</td>
              <td>40</td>
              <td>40</td>
            </tr>
            <tr>
              <td>32</td>
              <td>32</td>
              <td>32</td>
              <td>32</td>
              <td>32</td>
              <td>32</td>
              <td>32</td>
              <td>32</td>
              <td>32</td>
              <td>32</td>
            </tr>
            <tr>
              <td>34</td>
              <td>34</td>
              <td>34</td>
              <td>34</td>
              <td>34</td>
              <td>34</td>
              <td>34</td>
              <td>34</td>
              <td>34</td>
              <td>34</td>
            </tr>
            <tr>
              <td>36</td>
              <td>36</td>
              <td>36</td>
              <td>36</td>
              <td>36</td>
              <td>36</td>
              <td>36</td>
              <td>36</td>
              <td>36</td>
              <td>36</td>
            </tr>
            <tr>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>4</td>
              <td>4</td>
              <td>4</td>
              <td>4</td>
              <td>4</td>
              <td>4</td>
              <td>4</td>
              <td>4</td>
              <td>4</td>
              <td>4</td>
            </tr>
            <tr>
              <td>XXS/XS</td>
              <td>XXS/XS</td>
              <td>XXS/XS</td>
              <td>XXS/XS</td>
              <td>XXS/XS</td>
              <td>XXS/XS</td>
              <td>XXS/XS</td>
              <td>XXS/XS</td>
              <td>XXS/XS</td>
              <td>XXS/XS</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="b-sizes-menu__table-xs visible-xs">
    <table>
      <tbody>
        <tr>
          <th>Обхват груди (см)</th>
          <td>
            <select class="form-control">
              <option>78-82</option>
              <option>82-86</option>
              <option>86-90</option>
              <option>90-94</option>
              <option>94-98</option>
              <option>98-102</option>
              <option>102-106</option>
              <option>106-110</option>
              <option>110-114</option>
              <option>114-118</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>Обхват талии (см)</th>
          <td>
            <select class="form-control">
              <option>58-62</option>
              <option>62-66</option>
              <option>66-70</option>
              <option>70-74</option>
              <option>74-78</option>
              <option>78-82</option>
              <option>82-86</option>
              <option>86-90</option>
              <option>90-94</option>
              <option>94-98</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>Обхват бедер (см)</th>
          <td>
            <select class="form-control">
              <option>84-88</option>
              <option>88-92</option>
              <option>92-96</option>
              <option>96-100</option>
              <option>100-104</option>
              <option>104-108</option>
              <option>108-112</option>
              <option>112-116</option>
              <option>116-120</option>
              <option>120-124</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>Российский размер (RUS)</th>
          <td><span>40</span><span>42</span><span>44</span><span>46</span><span>48</span><span>50</span><span>52</span><span>54</span><span>56</span><span>58</span></td>
        </tr>
        <tr>
          <th>Европа / Германия (EUR / GER)</th>
          <td><span>32</span><span>34</span><span>36</span><span>38</span><span>40</span><span>42</span><span>44</span><span>46</span><span>48</span><span>50</span></td>
        </tr>
        <tr>
          <th>Франция (FR)</th>
          <td><span>34</span><span>36</span><span>38</span><span>40</span><span>42</span><span>44</span><span>46</span><span>48</span><span>50</span><span>52</span></td>
        </tr>
        <tr>
          <th>Италия (IT)</th>
          <td><span>36</span><span>38</span><span>40</span><span>42</span><span>44</span><span>46</span><span>48</span><span>50</span><span>52</span><span>54</span></td>
        </tr>
        <tr>
          <th>США (USA)</th>
          <td><span>0</span><span>2</span><span>4</span><span>6</span><span>8</span><span>10</span><span>12</span><span>14</span><span>16</span><span>18</span></td>
        </tr>
        <tr>
          <th>Великобритания (UK)</th>
          <td><span>4</span><span>6</span><span>8</span><span>10</span><span>12</span><span>14</span><span>16</span><span>18</span><span>20</span><span>22</span></td>
        </tr>
        <tr>
          <th>Международный (INT)</th>
          <td><span>XXS/XS</span><span>XS/S</span><span>S</span><span>M</span><span>L</span><span>L/XL</span><span>XL</span><span>XXL</span><span>XXL</span><span>XXXL</span></td>
        </tr>
        <tr>
          <th>Европа (EUR2)</th>
          <td><span></span><span>0</span><span>1</span><span>2</span><span>3</span><span></span><span></span><span></span><span></span><span></span></td>
        </tr>
        <tr>
          <th>Международный (BM)</th>
          <td><span>T1</span><span>T1</span><span>T2</span><span>T2</span><span>T3</span><span>T3</span><span>T3</span><span></span><span></span><span></span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
