markup/components/header_1_6_0_2/header-user-dropdown.html

<section id="userDropdown" class="bj-page-header__user-dropdown">
  <div class="i-relative">
    <article>
      <div class="container-fluid"><a href="">Войти</a><a href="">Регистрация</a>
        <hr/><a href="">tatiana</a><a href="">Мои заказы</a><a href="">Выйти</a>
      </div>
    </article>
  </div>
</section>

source/components/header_1_6_0_2/header-user-dropdown.jade
section#userDropdown.bj-page-header__user-dropdown
  .i-relative
      article
        .container-fluid
          a( href="" ) Войти
          a( href="" ) Регистрация
          hr
          a( href="" ) tatiana
          a( href="" ) Мои заказы
          a( href="" ) Выйти
