source/components/catalog.collection/element1.jade
.b-catalog-element( itemscope itemtype="http://schema.org/Product" )

  .b-catalog-element__top
    
    include ../../modules/gallery/catalog.element.jade

  .b-catalog-element__right
      
    a.b-catalog-element__title( href="/catalog/detail/" itemprop="name" title="Домашние тапочки O'Neil Домашние тапочки O'Neil" ) Домашние тапочки O'Neil Домашние тапочки O'Neil
    
    hr.i-line
    hr
    
    .b-catalog-element__price 2000 руб.
  
    .b-catalog-element__bottom
    
      div
        .b-catalog-element__price 2000 руб.
          
        .b-catalog-element__button
          a.btn.btn-default.btn-size-S.i-gray( href="/personal/cart/" data-ajax-url="/components/catalog.detail/buy.json" )
            span.i-show В корзине
          
        .b-catalog-element__subscribe
          a.btn.btn-default.btn-size-S( href="#" data-toggle="modal" data-target="#subscribeModal" data-ajax-url="/components/catalog.collection/subscribe.html?somedata=value" ) Подписаться
          
      hr.i-size-S
      
      .b-catalog-element__propList-block
          
      hr.i-size-S
        
      .b-catalog-element__num
        span.i-1 В наличии <span>34</span> шт.
        span.i-0 Нет в наличии
        
      .b-catalog-element__props
        div Материал трикотаж
        .catalogElementProperty1 Артикул <span>177-79-05</span>
        .catalogElementProperty2 Код <span>89919381234</span>
      
  .b-catalog-element__data( data-actual-item="tp4" data-prop-list="[{&quot;type&quot;:&quot;color&quot;,&quot;code&quot;:&quot;color_ref&quot;,&quot;name&quot;:&quot;Цвет&quot;},{&quot;type&quot;:&quot;list&quot;,&quot;code&quot;:&quot;sizes_shoes&quot;,&quot;name&quot;:&quot;Размеры обуви&quot;},{&quot;type&quot;:&quot;list&quot;,&quot;code&quot;:&quot;sizes_clothes&quot;,&quot;name&quot;:&quot;Размеры одежды &quot;},{&quot;type&quot;:&quot;list&quot;,&quot;code&quot;:&quot;lenght&quot;,&quot;name&quot;:&quot;Длина&quot;},{&quot;type&quot;:&quot;list&quot;,&quot;code&quot;:&quot;weight&quot;,&quot;name&quot;:&quot;Ширина&quot;},{}]" data-category="Женщинам/Одежда" data-brand="Lanvin" )
  
    div( data-id="tp1" data-price='3 800 руб.', data-discount-diff='400 руб.', data-discount-percent="10%" data-old-price='4 200 руб.', data-photo='/upload/catalog.detail/1.jpg;/upload/catalog.detail/2.jpg;/upload/catalog.detail/3.jpg' data-big-photo='http://assembly.2px.ru/upload/iblock/f80/f804a7769247187e7683df949a212037.jpg;http://assembly.2px.ru/upload/iblock/f80/f804a7769247187e7683df949a212037.jpg;http://assembly.2px.ru/upload/iblock/f80/f804a7769247187e7683df949a212037.jpg' data-num="0" data-property1="AD006EWLXF01" data-property2="89919381201" data-available="Y" data-subscribe="Y" data-dimensions="[{ \"width\": 555, \"height\": 740 }, { \"width\": 555, \"height\": 740 }]", data-color-color_ref="/upload/uf/734/73471079b994ca2b524f5d938d193041.jpg" data-list-sizes_shoes="" data-list-sizes_clothes="40" data-list-lenght="" data-list-weight="" )
    
    div( data-id="tp2" data-price='3 800 руб.', data-discount-diff='400 руб.', data-discount-percent="10%" data-old-price='4 200 руб.', data-photo='/upload/catalog.detail/4.jpg;/upload/catalog.detail/5.jpg;/upload/catalog.detail/6.jpg' data-big-photo='/upload/catalog.detail/4.jpg;/upload/catalog.detail/5.jpg;/upload/catalog.detail/6.jpg' data-property1="AD006EWLXF02" data-property2="89919381202" data-num="2" data-available="Y" data-dimensions="[{ \"width\": 570, \"height\": 570 }, { \"width\": 570, \"height\": 855 }]", data-color-color_ref="/upload/uf/734/73471079b994ca2b524f5d938d193041.jpg" data-list-sizes_shoes="" data-list-sizes_clothes="42" data-list-lenght="" data-list-weight="" data-incart="Y" ) 
    
    div( data-id="tp3" data-price='3 800 руб.', data-discount-diff='400 руб.', data-discount-percent="10%" data-old-price='4 200 руб.', data-photo='/upload/catalog.detail/7.jpg;/upload/catalog.detail/8.jpg;/upload/catalog.detail/9.jpg' data-big-photo='/upload/catalog.detail/7.jpg;/upload/catalog.detail/8.jpg;/upload/catalog.detail/9.jpg', data-property1="AD006EWLXF03", data-property2="89919381203", data-num="3" data-available="Y" data-dimensions="[{ \"width\": 570, \"height\": 570 }, { \"width\": 570, \"height\": 855 }]", data-color-color_ref="/upload/uf/734/73471079b994ca2b524f5d938d193041.jpg" data-list-sizes_shoes="" data-list-sizes_clothes="44" data-list-lenght="" data-list-weight="" ) 
    
    div( data-id="tp4" data-price='3 800 руб.', data-discount-diff='400 руб.', data-discount-percent="10%" data-old-price='4 200 руб.', data-photo='/upload/catalog.detail/10.jpg;/upload/catalog.detail/11.jpg;/upload/catalog.detail/12.jpg' data-big-photo='/upload/catalog.detail/10.jpg;/upload/catalog.detail/11.jpg;/upload/catalog.detail/12.jpg' data-property1="AD006EWLXF04" data-property2="89919381204" data-num="4" data-available="Y" data-dimensions="[{ \"width\": 570, \"height\": 570 }, { \"width\": 570, \"height\": 855 }]", data-color-color_ref="/upload/uf/734/73471079b994ca2b524f5d938d193041.jpg" data-list-sizes_shoes="" data-list-sizes_clothes="46" data-list-lenght="" data-list-weight="" ) 
    
    div( data-id="tp5" data-price='3 800 руб.', data-discount-diff='400 руб.', data-discount-percent="10%" data-old-price='4 200 руб.', data-photo='/upload/catalog.detail/13.jpg;/upload/catalog.detail/14.jpg;/upload/catalog.detail/15.jpg' data-big-photo='/upload/catalog.detail/13.jpg;/upload/catalog.detail/14.jpg;/upload/catalog.detail/15.jpg' data-property1="AD006EWLXF05" data-property2="89919381205" data-num="5" data-available="Y" data-dimensions="[{ \"width\": 570, \"height\": 570 }, { \"width\": 570, \"height\": 855 }]", data-color-color_ref="/upload/uf/734/73471079b994ca2b524f5d938d193041.jpg" data-list-sizes_shoes="" data-list-sizes_clothes="48" data-list-lenght="" data-list-weight="" ) 
    
    div( data-id="tp6" data-price='3 800 руб.', data-discount-diff='400 руб.', data-discount-percent="10%" data-old-price='4 200 руб.' data-property1="AD006EWLXF06" data-property2="89919381206" data-num="6" data-available="Y" data-dimensions="[{ \"width\": 570, \"height\": 570 }, { \"width\": 570, \"height\": 855 }]", data-color-color_ref="/upload/uf/734/73471079b994ca2b524f5d938d193041.jpg" data-list-sizes_shoes="" data-list-sizes_clothes="50" data-list-lenght="" data-list-weight="" ) 

markup/components/catalog.collection/element1.html

<div itemscope="itemscope" itemtype="http://schema.org/Product" class="b-catalog-element">
  <div class="b-catalog-element__top">
    <div class="b-catalog-element__gallery">
      <div data-width="100%" data-ratio="10/13" data-loop="true" data-click="false" data-swipe="false" class="b-catalog-element__fotorama">
        <div><a href="" data-original="/upload/catalog.collection/1.jpg" itemprop="image" class="b-catalog-element__fotorama-img"></a></div>
        <div><a href="" data-original="/upload/catalog.collection/2.jpg" itemprop="image" class="b-catalog-element__fotorama-img"></a></div>
        <div><a href="" data-original="/upload/catalog.collection/1.jpg" itemprop="image" class="b-catalog-element__fotorama-img"></a></div>
        <div><a href="" data-original="/upload/catalog.collection/2.jpg" itemprop="image" class="b-catalog-element__fotorama-img"></a></div>
      </div>
    </div>
  </div>
  <div class="b-catalog-element__right"><a href="/catalog/detail/" itemprop="name" title="Домашние тапочки O'Neil Домашние тапочки O'Neil" class="b-catalog-element__title">Домашние тапочки O'Neil Домашние тапочки O'Neil</a>
    <hr class="i-line"/>
    <hr/>
    <div class="b-catalog-element__price">2000 руб.</div>
    <div class="b-catalog-element__bottom">
      <div>
        <div class="b-catalog-element__price">2000 руб.</div>
        <div class="b-catalog-element__button"><a href="/personal/cart/" data-ajax-url="/components/catalog.detail/buy.json" class="btn btn-default btn-size-S i-gray"><span class="i-show">В корзине</span></a></div>
        <div class="b-catalog-element__subscribe"><a href="#" data-toggle="modal" data-target="#subscribeModal" data-ajax-url="/components/catalog.collection/subscribe.html?somedata=value" class="btn btn-default btn-size-S">Подписаться</a></div>
      </div>
      <hr class="i-size-S"/>
      <div class="b-catalog-element__propList-block"></div>
      <hr class="i-size-S"/>
      <div class="b-catalog-element__num"><span class="i-1">В наличии <span>34</span> шт.</span><span class="i-0">Нет в наличии</span></div>
      <div class="b-catalog-element__props">
        <div>Материал трикотаж</div>
        <div class="catalogElementProperty1">Артикул <span>177-79-05</span></div>
        <div class="catalogElementProperty2">Код <span>89919381234</span></div>
      </div>
    </div>
  </div>
  <div data-actual-item="tp4" data-prop-list="[{&amp;quot;type&amp;quot;:&amp;quot;color&amp;quot;,&amp;quot;code&amp;quot;:&amp;quot;color_ref&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Цвет&amp;quot;},{&amp;quot;type&amp;quot;:&amp;quot;list&amp;quot;,&amp;quot;code&amp;quot;:&amp;quot;sizes_shoes&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Размеры обуви&amp;quot;},{&amp;quot;type&amp;quot;:&amp;quot;list&amp;quot;,&amp;quot;code&amp;quot;:&amp;quot;sizes_clothes&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Размеры одежды &amp;quot;},{&amp;quot;type&amp;quot;:&amp;quot;list&amp;quot;,&amp;quot;code&amp;quot;:&amp;quot;lenght&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Длина&amp;quot;},{&amp;quot;type&amp;quot;:&amp;quot;list&amp;quot;,&amp;quot;code&amp;quot;:&amp;quot;weight&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Ширина&amp;quot;},{}]" data-category="Женщинам/Одежда" data-brand="Lanvin" class="b-catalog-element__data">
    <div data-id="tp1" data-price="3 800 руб." data-discount-diff="400 руб." data-discount-percent="10%" data-old-price="4 200 руб." data-photo="/upload/catalog.detail/1.jpg;/upload/catalog.detail/2.jpg;/upload/catalog.detail/3.jpg" data-big-photo="http://assembly.2px.ru/upload/iblock/f80/f804a7769247187e7683df949a212037.jpg;http://assembly.2px.ru/upload/iblock/f80/f804a7769247187e7683df949a212037.jpg;http://assembly.2px.ru/upload/iblock/f80/f804a7769247187e7683df949a212037.jpg" data-num="0" data-property1="AD006EWLXF01" data-property2="89919381201" data-available="Y" data-subscribe="Y" data-dimensions="[{ &quot;width&quot;: 555, &quot;height&quot;: 740 }, { &quot;width&quot;: 555, &quot;height&quot;: 740 }]" data-color-color_ref="/upload/uf/734/73471079b994ca2b524f5d938d193041.jpg" data-list-sizes_shoes="" data-list-sizes_clothes="40" data-list-lenght="" data-list-weight=""></div>
    <div data-id="tp2" data-price="3 800 руб." data-discount-diff="400 руб." data-discount-percent="10%" data-old-price="4 200 руб." data-photo="/upload/catalog.detail/4.jpg;/upload/catalog.detail/5.jpg;/upload/catalog.detail/6.jpg" data-big-photo="/upload/catalog.detail/4.jpg;/upload/catalog.detail/5.jpg;/upload/catalog.detail/6.jpg" data-property1="AD006EWLXF02" data-property2="89919381202" data-num="2" data-available="Y" data-dimensions="[{ &quot;width&quot;: 570, &quot;height&quot;: 570 }, { &quot;width&quot;: 570, &quot;height&quot;: 855 }]" data-color-color_ref="/upload/uf/734/73471079b994ca2b524f5d938d193041.jpg" data-list-sizes_shoes="" data-list-sizes_clothes="42" data-list-lenght="" data-list-weight="" data-incart="Y"> </div>
    <div data-id="tp3" data-price="3 800 руб." data-discount-diff="400 руб." data-discount-percent="10%" data-old-price="4 200 руб." data-photo="/upload/catalog.detail/7.jpg;/upload/catalog.detail/8.jpg;/upload/catalog.detail/9.jpg" data-big-photo="/upload/catalog.detail/7.jpg;/upload/catalog.detail/8.jpg;/upload/catalog.detail/9.jpg" data-property1="AD006EWLXF03" data-property2="89919381203" data-num="3" data-available="Y" data-dimensions="[{ &quot;width&quot;: 570, &quot;height&quot;: 570 }, { &quot;width&quot;: 570, &quot;height&quot;: 855 }]" data-color-color_ref="/upload/uf/734/73471079b994ca2b524f5d938d193041.jpg" data-list-sizes_shoes="" data-list-sizes_clothes="44" data-list-lenght="" data-list-weight=""> </div>
    <div data-id="tp4" data-price="3 800 руб." data-discount-diff="400 руб." data-discount-percent="10%" data-old-price="4 200 руб." data-photo="/upload/catalog.detail/10.jpg;/upload/catalog.detail/11.jpg;/upload/catalog.detail/12.jpg" data-big-photo="/upload/catalog.detail/10.jpg;/upload/catalog.detail/11.jpg;/upload/catalog.detail/12.jpg" data-property1="AD006EWLXF04" data-property2="89919381204" data-num="4" data-available="Y" data-dimensions="[{ &quot;width&quot;: 570, &quot;height&quot;: 570 }, { &quot;width&quot;: 570, &quot;height&quot;: 855 }]" data-color-color_ref="/upload/uf/734/73471079b994ca2b524f5d938d193041.jpg" data-list-sizes_shoes="" data-list-sizes_clothes="46" data-list-lenght="" data-list-weight=""> </div>
    <div data-id="tp5" data-price="3 800 руб." data-discount-diff="400 руб." data-discount-percent="10%" data-old-price="4 200 руб." data-photo="/upload/catalog.detail/13.jpg;/upload/catalog.detail/14.jpg;/upload/catalog.detail/15.jpg" data-big-photo="/upload/catalog.detail/13.jpg;/upload/catalog.detail/14.jpg;/upload/catalog.detail/15.jpg" data-property1="AD006EWLXF05" data-property2="89919381205" data-num="5" data-available="Y" data-dimensions="[{ &quot;width&quot;: 570, &quot;height&quot;: 570 }, { &quot;width&quot;: 570, &quot;height&quot;: 855 }]" data-color-color_ref="/upload/uf/734/73471079b994ca2b524f5d938d193041.jpg" data-list-sizes_shoes="" data-list-sizes_clothes="48" data-list-lenght="" data-list-weight=""> </div>
    <div data-id="tp6" data-price="3 800 руб." data-discount-diff="400 руб." data-discount-percent="10%" data-old-price="4 200 руб." data-property1="AD006EWLXF06" data-property2="89919381206" data-num="6" data-available="Y" data-dimensions="[{ &quot;width&quot;: 570, &quot;height&quot;: 570 }, { &quot;width&quot;: 570, &quot;height&quot;: 855 }]" data-color-color_ref="/upload/uf/734/73471079b994ca2b524f5d938d193041.jpg" data-list-sizes_shoes="" data-list-sizes_clothes="50" data-list-lenght="" data-list-weight=""> </div>
  </div>
</div>
