markup/components/catalog.collection-props/menu.html

<div class="bj-group-menu bj-side-block">
  <div class="bj-hidden">
    <div class="h3 bj-hidden-link">Мужчинам</div>
    <menu class="bj-hidden__hidden">
      <li><a href="/catalog/kurtki/">Куртки</a></li>
      <li><a href="/catalog/shoes/">Обувь</a></li>
      <li><a href="/catalog/bryuki/">Брюки</a></li>
    </menu>
  </div>
  <div class="bj-hidden">
    <div class="h3 bj-hidden-link">Женщинам</div>
    <menu class="bj-hidden__hidden">
      <li><a href="/catalog/zhenskoe_belje/">Белье</a></li>
      <li><a href="/catalog/w-bryuki/">Брюки</a></li>
      <li><a href="/catalog/dzhinsy/">Деним</a></li>
      <li><a href="/catalog/zhenskaya_obuv/">Обувь</a></li>
      <li><a href="/catalog/palto/">Пальто</a></li>
      <li><a href="/catalog/rubashki/">Рубашки</a></li>
      <li><a href="/catalog/accessories/">Аксессуары</a></li>
    </menu>
  </div>
  <div class="bj-hidden">
    <div class="h3 bj-hidden-link">Девочкам</div>
    <menu class="bj-hidden__hidden">
      <li><a href="/catalog/pukhoviki/">Куртки и пуховики</a></li>
      <li><a href="/catalog/platya/">Платья</a></li>
      <li><a href="/catalog/futbolki-devochkam/">Футболки</a></li>
      <li><a href="/catalog/shorty/">Шорты</a></li>
    </menu>
  </div>
  <div class="bj-hidden">
    <div class="h3 bj-hidden-link">Мальчикам</div>
    <menu class="bj-hidden__hidden">
      <li><a href="/catalog/kurtki_malchikam/">Куртки</a></li>
      <li><a href="/catalog/svitery/">Свитеры</a></li>
      <li><a href="/catalog/futbolki/">Футболки</a></li>
    </menu>
  </div>
</div>

source/components/catalog.collection/menu.jade
.bj-group-menu.bj-side-block
  .bj-hidden
    .h3.bj-hidden-link Мужчинам
    menu.bj-hidden__hidden
      li
        a(href='/catalog/kurtki/')
          | Куртки
      li
        a(href='/catalog/shoes/')
          | Обувь
      li
        a(href='/catalog/bryuki/')
          | Брюки
  .bj-hidden
    .h3.bj-hidden-link Женщинам
    menu.bj-hidden__hidden
      li
        a(href='/catalog/zhenskoe_belje/')
          | Белье
      li
        a(href='/catalog/w-bryuki/')
          | Брюки
      li
        a(href='/catalog/dzhinsy/')
          | Деним
      li
        a(href='/catalog/zhenskaya_obuv/')
          | Обувь
      li
        a(href='/catalog/palto/')
          | Пальто
      li
        a(href='/catalog/rubashki/')
          | Рубашки
      li
        a(href='/catalog/accessories/')
          | Аксессуары
  .bj-hidden
    .h3.bj-hidden-link Девочкам
    menu.bj-hidden__hidden
      li
        a(href='/catalog/pukhoviki/')
          | Куртки и пуховики
      li
        a(href='/catalog/platya/')
          | Платья
      li
        a(href='/catalog/futbolki-devochkam/')
          | Футболки
      li
        a(href='/catalog/shorty/')
          | Шорты
  .bj-hidden
    .h3.bj-hidden-link Мальчикам
    menu.bj-hidden__hidden
      li
        a(href='/catalog/kurtki_malchikam/')
          | Куртки
      li
        a(href='/catalog/svitery/')
          | Свитеры
      li
        a(href='/catalog/futbolki/')
          | Футболки
